* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f0f2f5;
  color: #333;
}

.join-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea, 0%, #764ba2 100%);
}

.join-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

h1 {
  margin-bottom: 1.5rem;
  color: #333;
}

input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #4bd76c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
  
button:hover {
  background-color: #218838;
}

.editor-container {
  display: flex;
  height: 100vh;

  .sidebar {
    width: 250px;
    padding: 1.5rem;
    background-color: #2c3e50;
    color: #ecf0f1;

    .room-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;

      h2 {
        margin-bottom: 1rem;
        font-size: 1rem;
      }

      .copy-button {
        padding: 0.5rem 1rem;
        background-color: 3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        transition: background-color 0.3s ease;

        &:hover {
          background-color: #2980b9;
        }
      }

      .copy-successs {
        margin-left: 0.5rem;
        color: rgb(38, 167, 38);
        font-size: .8rem;

      }
    }

    h3 {
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }

    ul {
      list-style: none;
      li {
        padding: 0.5rem;
        font-size: .9rem;
        background: gray;
        margin-top: 5px;
        border-radius: 5px;
      }
    }

    .typing-indecator {
      margin-top: 1rem;
      font-size: 1rem;
      color: white;
    }

    .language-selector {
      margin-top: 1rem;
      width: 100%;
      padding: .5rem;
      background-color: #34459e;
      color: white;
      border: none;
      border-radius: 4px;
    }

    .leave-button {
      margin-top: 1rem;
      width: 100%;
      padding: 0.75rem;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;

      transition: background-color 0.3s ease;

      &:hover {
        background-color: #ab2a1c;
      }
    }
  }

  .editor-wrapper {
    flex-grow: 1;
    background-color: #fff;
  }
}


